{
    "title": "This Is Facebook",
    "name": "this-is-facebook",
    "version": "0.2.0",
    "description": "Replace every face on facebook with Leonidas' face (when possible)",
    "main": "index.js",
    "author": "Bechir Nemlaghi",
    "engines": {
        "firefox": ">=34.0",
        "fennec": ">=34.0"
    },
    "preferences": [{
        "name": "faceUrl",
        "title": "Custom Face Image",
        "description": "Use this image's url as custom face",
        "type": "string",
        "value": ""
    }],
    "license": "MIT"
}
